DEBUG(0) [./src/conky.cc:1953]: reading contents from config file '.conkyrc_new'
.cc:279]: deinit_x11()
DEBUG(0) [./src/x11.cc:236]: enter init_x11()
DEBUG(0) [./src/x11.cc:325]: Fixed xinerama area to: 0 0 2560 1440
DEBUG(0) [./src/x11.cc:274]: leave init_x11()
DEBUG(0) [./src/x11.cc:490]: enter x11_init_window()
DEBUG(0) [./src/x11.cc:325]: Fixed xinerama area to: 2560 360 4480 1440
conky: desktop window (6c6) is root window
DEBUG(0) [./src/x11.cc:467]: Found ARGB Visual
conky: window type - panel
conky: drawing to created window (0x6400002)
DEBUG(0) [./src/x11.cc:874]: leave x11_init_window()
conky: drawing to double buffer
AMD-GPU Device found: /sys/class/drm/card0/device/
conky: forked to background, pid is 657897

DEBUG(0) [./src/display-output.cc:138]: Initialized display output 'x11'... 
DEBUG(0) [./src/display-x11.cc:318]: conky: defining struts

