DEBUG(0) [/builddir/build/BUILD/conky-1.19.2/src/conky.cc:1953]: reading contents from config file '.conkyrc_new'
DEBUG(0) [/builddir/build/BUILD/conky-1.19.2/src/x11.cc:237]: enter init_x11()
DEBUG(0) [/builddir/build/BUILD/conky-1.19.2/src/x11.cc:326]: Fixed xinerama area to: 0 0 2560 1440
DEBUG(0) [/builddir/build/BUILD/conky-1.19.2/src/x11.cc:275]: leave init_x11()
DEBUG(0) [/builddir/build/BUILD/conky-1.19.2/src/x11.cc:491]: enter x11_init_window()
DEBUG(0) [/builddir/build/BUILD/conky-1.19.2/src/x11.cc:326]: Fixed xinerama area to: 2560 279 4480 1359
conky: desktop window (54f) is root window
DEBUG(0) [/builddir/build/BUILD/conky-1.19.2/src/x11.cc:468]: Found ARGB Visual
conky: window type - normal
conky: drawing to created window (0x4e00002)
DEBUG(0) [/builddir/build/BUILD/conky-1.19.2/src/x11.cc:875]: leave x11_init_window()
conky: drawing to double buffer
conky: forked to background, pid is 221448

DEBUG(0) [/builddir/build/BUILD/conky-1.19.2/src/display-output.cc:138]: Initialized display output 'x11'... 
conky: received SIGHUP, SIGINT, or SIGTERM to terminate. bye!
DEBUG(0) [/builddir/build/BUILD/conky-1.19.2/src/x11.cc:280]: deinit_x11()
